# Parcial

./: ListView.sln
ListView/ListView/: App.xaml  App.xaml.cs  Elemento.cs  ListView.csproj  MainPage.xaml  MainPage.xaml.cs  agregar.xaml  agregar.xaml.cs  buscar.xaml  buscar.xaml.cs  detail.xaml  detail.xaml.cs  editar.xaml  editar.xaml.cs  eliminar.xaml  eliminar.xaml.cs  master.xaml  master.xaml.cs
ListView/ListView.Android/: ListView.Android.csproj
ListView/ListView.Android/Resources/: Resource.designer.cs
ListView/ListView.iOS/: ListView.iOS.csproj
ListView/ListView/Persistencia/: ISQLiteDb.cs  Nota.cs
